<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1N-zb-rcb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Task-->
        <scene sceneID="Y4z-Xl-X2G">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="IRx-O7-oKc" customClass="TasksTableViewController" customModule="POCStoryboard_AppScheduled" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="juS-3S-B19">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskTableViewCell" rowHeight="116" id="lW4-Te-aiO" customClass="TaskTableViewCell" customModule="POCStoryboard_AppScheduled" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lW4-Te-aiO" id="Jbb-L3-Ebc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-KO-l17">
                                            <rect key="frame" x="36" y="35" width="62.666666666666657" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pnA-KO-l17" secondAttribute="height" multiplier="31:15" id="JHS-S0-W3V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/12/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-uQ-ghn">
                                            <rect key="frame" x="36.333333333333343" y="65" width="62" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="u0c-uQ-ghn" secondAttribute="height" multiplier="31:7" id="8Sa-Zs-S6D"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="DGP-gY-Tnq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar um app usando storyboard pra re-treino das skills" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-Ou-DBp">
                                            <rect key="frame" x="120.66666666666669" y="28" width="249" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fkd-Ou-DBp" secondAttribute="height" multiplier="249:35" id="Ha2-lQ-aNS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-Go-JdH">
                                            <rect key="frame" x="106.66666666666667" y="17" width="2" height="82"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="YOj-6l-2BC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-F9-ikU">
                                            <rect key="frame" x="120.66666666666669" y="10" width="93" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jkl-F9-ikU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jbb-L3-Ebc" secondAttribute="top" constant="10" id="6LD-oq-qDD"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fkd-Ou-DBp" secondAttribute="bottom" constant="10" id="CUC-iL-2Ne"/>
                                        <constraint firstItem="UNW-Go-JdH" firstAttribute="top" secondItem="Jbb-L3-Ebc" secondAttribute="topMargin" constant="6" id="EbI-ZV-JIn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fkd-Ou-DBp" secondAttribute="trailing" constant="3.3333333333333712" id="Evn-nv-msX"/>
                                        <constraint firstItem="pnA-KO-l17" firstAttribute="leading" secondItem="Jbb-L3-Ebc" secondAttribute="leading" constant="36" id="FLq-m0-ac6"/>
                                        <constraint firstItem="UNW-Go-JdH" firstAttribute="leading" secondItem="pnA-KO-l17" secondAttribute="trailing" constant="8" symbolic="YES" id="Kj9-8U-Rvr"/>
                                        <constraint firstItem="fkd-Ou-DBp" firstAttribute="top" secondItem="jkl-F9-ikU" secondAttribute="bottom" constant="4" id="KpE-4b-yoD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UNW-Go-JdH" secondAttribute="bottom" constant="6" id="SOX-cO-SI5"/>
                                        <constraint firstItem="u0c-uQ-ghn" firstAttribute="top" secondItem="pnA-KO-l17" secondAttribute="bottom" id="TzI-JO-2W1"/>
                                        <constraint firstItem="u0c-uQ-ghn" firstAttribute="centerX" secondItem="pnA-KO-l17" secondAttribute="centerX" id="ZmX-ZO-Ayv"/>
                                        <constraint firstItem="jkl-F9-ikU" firstAttribute="top" secondItem="Jbb-L3-Ebc" secondAttribute="topMargin" constant="-1" id="eL0-Sr-Kje"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fkd-Ou-DBp" secondAttribute="trailing" constant="10" id="fns-NL-ZkD"/>
                                        <constraint firstItem="jkl-F9-ikU" firstAttribute="leading" secondItem="pnA-KO-l17" secondAttribute="trailing" constant="22" id="gp1-DZ-vxg"/>
                                        <constraint firstItem="fkd-Ou-DBp" firstAttribute="leading" secondItem="pnA-KO-l17" secondAttribute="trailing" constant="22" id="lmz-Zm-OPP"/>
                                        <constraint firstItem="UNW-Go-JdH" firstAttribute="leading" secondItem="u0c-uQ-ghn" secondAttribute="trailing" constant="8.3333333333333428" id="mZv-gK-Q54"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jkl-F9-ikU" secondAttribute="trailing" constant="10" id="rEX-rm-Iwx"/>
                                        <constraint firstItem="pnA-KO-l17" firstAttribute="centerY" secondItem="Jbb-L3-Ebc" secondAttribute="centerY" constant="-8" id="uYF-Ub-wmI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="jkl-F9-ikU" id="FMd-MP-BBK"/>
                                    <outlet property="categoryView" destination="UNW-Go-JdH" id="1jb-Oo-k2m"/>
                                    <outlet property="dateLabel" destination="u0c-uQ-ghn" id="lJl-9e-ieZ"/>
                                    <outlet property="descriptionLabel" destination="fkd-Ou-DBp" id="Pfw-Yg-L2i"/>
                                    <outlet property="hourLabel" destination="pnA-KO-l17" id="a8r-3f-Ctj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRx-O7-oKc" id="grX-Bx-uZB"/>
                            <outlet property="delegate" destination="IRx-O7-oKc" id="IAz-xF-rZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Task" id="owC-m0-L7P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MUC-WI-kde">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="aDa-mk-TS6" kind="show" id="pCx-Em-kYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmB-Qm-crS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.16030534351142" y="-32.394366197183103"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="iyz-F0-gr5">
            <objects>
                <tableViewController id="aDa-mk-TS6" customClass="CreateTaskTableViewController" customModule="POCStoryboard_AppScheduled" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="uhf-mR-d9S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDescriptionableViewCell" rowHeight="50" id="zLy-WF-Mqx" customClass="TaskDescriptionableViewCell" customModule="POCStoryboard_AppScheduled" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLy-WF-Mqx" id="5hn-Vh-rZS">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add your task description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-SF-OTg" userLabel="Description TextField">
                                            <rect key="frame" x="10" y="6" width="333" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="BvT-N6-cGv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4yW-SF-OTg" firstAttribute="leading" secondItem="5hn-Vh-rZS" secondAttribute="leading" constant="10" id="PmZ-8d-xpU"/>
                                        <constraint firstAttribute="trailing" secondItem="4yW-SF-OTg" secondAttribute="trailing" constant="10" id="ZVT-na-Xjd"/>
                                        <constraint firstItem="4yW-SF-OTg" firstAttribute="top" secondItem="5hn-Vh-rZS" secondAttribute="top" constant="6" id="ngp-jh-0Yh"/>
                                        <constraint firstAttribute="bottom" secondItem="4yW-SF-OTg" secondAttribute="bottom" constant="6" id="rhR-td-k8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextField" destination="4yW-SF-OTg" id="KiZ-2y-GJf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="50" id="UX2-Q8-tJY" customClass="CategoryTableViewCell" customModule="POCStoryboard_AppScheduled" customModuleProvider="target">
                                <rect key="frame" x="20" y="105.33333206176758" width="353" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UX2-Q8-tJY" id="HO2-a6-TFy">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-WL-o8x">
                                            <rect key="frame" x="30" y="17" width="274.66666666666669" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ec-WL-o8x" firstAttribute="top" secondItem="HO2-a6-TFy" secondAttribute="topMargin" constant="6" id="8nT-P0-54z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Ec-WL-o8x" secondAttribute="bottom" constant="6" id="L7F-ar-D96"/>
                                        <constraint firstItem="6Ec-WL-o8x" firstAttribute="leading" secondItem="HO2-a6-TFy" secondAttribute="leadingMargin" constant="10" id="ktO-iT-anC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ec-WL-o8x" secondAttribute="trailing" constant="10" id="sLh-TI-4gf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="6Ec-WL-o8x" id="SbN-bj-ge4"/>
                                    <segue destination="PIt-Sw-gb6" kind="show" identifier="ToCategoriesTableViewController" id="5gD-Me-W5S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateTableViewCell" rowHeight="50" id="Sh6-C9-wm2" customClass="DateTableViewCell" customModule="POCStoryboard_AppScheduled" customModuleProvider="target">
                                <rect key="frame" x="20" y="155.33333206176758" width="353" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sh6-C9-wm2" id="2Fh-Ao-gVm">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nn0-Cr-06J">
                                            <rect key="frame" x="10" y="6" width="302.66666666666669" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="gOp-1e-5uA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nn0-Cr-06J" secondAttribute="bottom" constant="6" id="EHD-kp-3Hx"/>
                                        <constraint firstItem="Nn0-Cr-06J" firstAttribute="top" secondItem="2Fh-Ao-gVm" secondAttribute="top" constant="6" id="LIy-YG-Y61"/>
                                        <constraint firstAttribute="trailing" secondItem="Nn0-Cr-06J" secondAttribute="trailing" constant="10" id="TCy-hH-l07"/>
                                        <constraint firstItem="Nn0-Cr-06J" firstAttribute="leading" secondItem="2Fh-Ao-gVm" secondAttribute="leading" constant="10" id="peS-wP-okf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTextField" destination="Nn0-Cr-06J" id="Yyc-Pw-7Cm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDa-mk-TS6" id="iNu-Ec-g1D"/>
                            <outlet property="delegate" destination="aDa-mk-TS6" id="h9O-P4-wF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Task" id="Mnq-3W-AaP">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EXh-1X-40B">
                            <connections>
                                <action selector="tapSaveButton:" destination="aDa-mk-TS6" id="UH4-fz-hXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdo-Kg-UnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.96183206106866" y="-32.394366197183103"/>
        </scene>
        <!--Choose Category Table View Controller-->
        <scene sceneID="lwf-Ie-pV1">
            <objects>
                <tableViewController id="PIt-Sw-gb6" customClass="ChooseCategoryTableViewController" customModule="POCStoryboard_AppScheduled" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Rc-x6-Szq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCategoryViewCell" id="k1g-lm-uak">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1g-lm-uak" id="U9d-Lm-ad4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIt-Sw-gb6" id="03M-Ue-HC3"/>
                            <outlet property="delegate" destination="PIt-Sw-gb6" id="3Ws-MP-EsJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fm7-ib-Bje"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFQ-8J-mPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0y-zh-kfo">
            <objects>
                <navigationController id="K1N-zb-rcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ob1-dQ-6Ni">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IRx-O7-oKc" kind="relationship" relationship="rootViewController" id="IdS-Ru-RGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJz-3l-Gx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
